spring.jpa.open-in-view=true
stats-server.url=${STATS_SERVER_URL:http://localhost:9090}
app.name=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

services.stats-service.url=http://localhost:9090

db.host=localhost
db.name=ewm-test
db.port=5432
db.user=root
db.password=root

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver