spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG


services.stats-service.url=http://localhost:9090

db.host=localhost
db.name=ewm-test
db.port=5432
db.user=root
db.password=root

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name};MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH