# Explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/main/: Main.java
main-service/src/main/java/ru/practicum/: EWMMainServiceApp.java
main-service/src/main/java/ru/practicum/config/: Constants.java  StatsClientConfig.java
main-service/src/main/java/ru/practicum/controller/: GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/controller/admin/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/controller/priv/: CommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  ComplaintDto.java  ConfirmedRequestsDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  FullEventCommentDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventCommentDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventCommentDto.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/config/: Constants.java
main-service/src/main/java/ru/practicum/ewm/controller/: GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/controller/priv/: EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  SortType.java  State.java  StateAction.java  Status.java  UpdateCompilationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/valid/: CheckEventDate.java  CheckEventDateByUpdate.java  EventDateValid.java  EventDateValidByUpdate.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  ComplaintMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java  UserMapperImpl.java
main-service/src/main/java/ru/practicum/model/: Category.java  CommentLikes.java  Compilation.java  Complaint.java  Event.java  EventComment.java  Like.java  LikeStatus.java  Location.java  ParticipationRequest.java  SortType.java  State.java  StateAction.java  StateComplaint.java  Status.java  UpdateCompilationRequest.java  User.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  ComplaintRepository.java  EventRepository.java  LikeRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
main-service/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/valid/: CheckEventDate.java  CheckEventDateByAdminUpdate.java  CheckEventDateByUpdate.java  CheckEventDateByUserUpdate.java  EventDateValid.java  EventDateValidByAdminUpdate.java  EventDateValidByUpdate.java  EventDateValidByUserUpdate.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: docker-compose.yml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/: EndpointHitRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatServiceController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/entity/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: EndpointHitMapper.java  Formatter.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+13 files in other folders)
