server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# H2 Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./test-db
#spring.datasource.username=sa
#spring.datasource.password=

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-stats
spring.datasource.username=postgres
spring.datasource.password=password

# the initial settings of project
## suppress inspection "UnusedProperty" for whole file
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#spring.sql.init.mode=always
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#
##db.name=ewm-stats
##db.host=db
#db.port=5432
##db.user=root
##db.password=root
##---
#spring.config.activate.on-profile=local
#db.host=localhost
##---
#spring.config.activate.on-profile=ci,test
#db.host=localhost
#db.name=ewm-stats-test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:${db.name}