server.port=9090

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

#---
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:my_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}


# H2 Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./test-db
#spring.datasource.username=sa
#spring.datasource.password=

# PostgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-stats
#spring.datasource.username=postgres
#spring.datasource.password=password

# the initial settings of project
## suppress inspection "UnusedProperty" for whole file
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#spring.sql.init.mode=always
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#
##db.name=ewm-stats
##db.host=db
#db.port=5432
##db.user=root
##db.password=root
##---
#spring.config.activate.on-profile=local
#db.host=localhost
##---
#spring.config.activate.on-profile=ci,test
#db.host=localhost
#db.name=ewm-stats-test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:${db.name}